mysqlUser=root
mysqlPassword=password
dbUrl=jdbc:mysql://localhost:3306/spring_book_store?verifyServerCertificate=false&useSSL=false&requireSSL=false
migrationDir=/home/famojuro/bookStoreManager/src/main/resources/db/migration
appContext=cms
mysqlDbName=bookstorecms
mysqlServer=host.internal.docker
mysqlPort=3306